<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plug and play</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header>
        <div class="top-bar">
            <img src="img/Musikreklame.png" alt="Logo" width="100px" height="100px" />
            <h1>Plug and play</h1>
            <div class="search-cart">
                <img src="img/Forstørrelsesglas.png" alt="Søg" class="icon" width="40px" height="40px" />
                <input type="text" placeholder="Søg..." class="search-box" />
                <img src="img/Indkøbskurv(1).png" alt="Kurv" class="icon" width="50px" height="50px" />
            </div>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Instrumenter</a></li>
                <li><a href="#">How to play</a></li>
                <li><a href="#">Kontakt</a></li>
                <li><a href="#">Om os</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="banner">
            <img src="img/Musik banner.jpg">
        </section>

        <section class="tagline">
            <h2>
                Kategorier
            </h2>
        </section>





    </main>
</body>

</html>